<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="0fKH4yR4t-rM/q)ue?al">projectile</variable><variable id="SLi#1@x?5YIb$up;03DX">mySprite</variable></variables><block type="pxt-on-start" id="YEZ58WPtm5AxOkp!Zqa7" x="0" y="0"></block><block type="gameinterval" id="X0JB+/|3tb|DQDRJdqz2" x="90" y="190"><value name="period"><shadow type="timePicker" id="l)@VPP1)~#.vEnZ)%hj."><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="bYi{wasCJkYk.f5lpZ.."><field name="VAR" id="0fKH4yR4t-rM/q)ue?al">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="VYzrqC[ipOdd+C(~jlVn"><value name="img"><shadow type="screen_image_picker" id="r`4l4h]NS|$P$p+m7zOO"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . 5 1 5 . . . . . . . 
. . . . . 5 5 1 5 5 . . . . . . 
. . . . . 5 5 1 5 5 . . . . . . 
. . . . . . 5 1 5 . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"r`4l4h]NS|$P$p+m7zOO"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="i=MJ^$ia:tfKyz/vO$@O"><value name="min"><shadow type="math_number" id="ibJcPGCz^Py:MQJ#MK}1"><field name="NUM">-90</field></shadow></value><value name="limit"><shadow type="math_number" id=";!MX|ll%reOQ]O|hYayW"><field name="NUM">-30</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="vL#l7f:gDWC0wH]P$uyu"><value name="min"><shadow type="math_number" id="P^Cfyl/$#^u4K)5zX8~x"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">-30</field></shadow><block type="scenescreenheight" id="@9`a^m2(;-J/@.;iD:{Z"></block></value></block></value></block></value><next><block type="spritesetsetflag" id="wF?+o1:9Ed6F@0Idd]a)"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="variables_get" id="vpSofU5]zdpk*NHx|6=b"><field name="VAR" id="0fKH4yR4t-rM/q)ue?al">projectile</field></block></value><value name="on"><shadow type="toggleOnOff" id="jC99$~_`7C5fuN$;^*(R"><field name="on">true</field></shadow></value></block></next></block></statement></block></xml>